{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "has-boost.gl.joinmc.link",
          "assigned_srv": "has-boost.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21d4014b-95f5-4a74-afea-ab79c89cc947",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31564,
          "port_start": 31563,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T14:05:34.524740Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63c3efde-34d7-4b7d-b353-6b2882b9456b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6c015fee-b3ef-4f0c-867e-42c90d206890",
          "agent_name": "from-key-3c07",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
